# ExtLinkDo

./: settings.gradle
app/: build.gradle
app/libs/: link-debug.aar
app/src/androidTest/java/com/lzp/extlinkdo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: deamon
app/src/main/java/com/lzp/extlinkdo/: P2PFileTransferActivity.kt
app/src/main/java/com/lzp/extlinkdo/adapter/: DeviceListAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_device.xml  wifi_network_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lzp/extlinkdo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
link/: build.gradle
link/src/androidTest/java/com/bb/link/: ExampleInstrumentedTest.kt
link/src/main/: AndroidManifest.xml
link/src/main/java/com/bb/link/interaction/: DataReceiver.kt  DataSender.kt  FileReceiver.kt  FileReceiver2.kt  FileSender.kt  InterConstants.kt  RegisterPoint.kt
link/src/main/java/com/bb/link/manager/: IP2pManagerProxy.kt  P2pManagerProxy.kt
link/src/main/java/com/bb/link/mode/: BDMsg.kt  BDMsgData.kt  BDevice.kt  BDmsgDemo.java  FileBean.java
link/src/main/java/com/bb/link/util/: PermissionUtil.kt
link/src/main/res/values-night/: themes.xml
link/src/test/java/com/bb/link/: ExampleUnitTest.kt
